Algo HelloWorld {
	fonction principale {
		Créer une fenetre de titre HELLO_WORLD
		// Création de la fenetre
		Mettre la dimension à 450, 300
		Configurer la fenetre sur ‘exitOnClose’
		// Création du label de texte
		Créer un label avec du texte centré et contenant le texte HELLO_WORLD
		Créer la couleur jaune
		Mettre la couleur jaune sur le label
		Créer la couleur cyan
		Mettre la couleur cyan sur le fond d'écran
		// Finalisation
		Ajouter le lable sur la fenetre
		Afficher la fenêtre
	}
}
